# stackctl

./: .gitignore  README.md  Taskfile.yml  go.mod  go.sum  main.go
cmd/: init.go  root.go
cmd/core/: constant.go  set.go  styles.go
cmd/ui/extension/: extension.go
cmd/ui/inputtext/: inputtext.go
cmd/ui/listview/: listview.go
cmd/ui/selector/: selector.go
demo/: pom.xml
internal/quarkus/: generate.go  response.go  run.go
internal/spring/: generate.go  starter.go  starter_res.go
public/: demo.cast  request.http
